server {
    listen 80;
    server_name _;
    
    # Health check
    location /health {
        access_log off;
        return 200 "healthy\n";
    }

    # Redirect all HTTP traffic to HTTPS
    # Using 301 permanently is fine for local
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name _;

    ssl_certificate /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";
    add_header X-XSS-Protection "1; mode=block";

    root /usr/share/nginx/html;
    index index.html;

    # Health check
    location /health {
        access_log off;
        return 200 "healthy\n";
    }

    # Proxy API calls
    location /api/ {
        proxy_pass ${INVENTREE_BACKEND_URL}/api/;
        proxy_set_header Host $proxy_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_ssl_verify off;
    }

    # Proxy Media requests — ^~ beats regex so the static-asset rule below
    # doesn't intercept .png/.jpg files under /media/
    location ^~ /media/ {
        proxy_pass ${INVENTREE_BACKEND_URL}/media/;
        proxy_set_header Host $proxy_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_ssl_verify off;
    }

    # Cache static assets
    location ~* \.(?:js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }

    # SPA fallback
    location / {
        try_files $uri /index.html;
    }
}
